<html>
  <head>
    <meta charset="utf-8" />
    <title>นาย ภาณุเดช ศรีกระจ่าง 021</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style type="text/css">


    ul.a1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #b73d21;
    }


    li {
      float: left;
    }


    li a {
      display: block;
      color: white;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }


    li a:hover:not(.active) {
      background-color: #000000;
    }


    .active {
      background-color: #f40000;
    }
    body {
        width: 100%;
        height: 100%;
        background-color: #dedede;
    background-image: url(00/back.png);
}
    div {
        padding: 10%;
        margin: 10%;
        height: auto;
        width: auto;
      }
      div.a {
        background-color: rgba(75, 189, 107, 0.9);
      }
      div.b {
        background-color:  rgba(75, 189, 107, 0.9);
      }
      div.c {
        background-color: rgba(75, 189, 107, 0.9);
      }
      div.d {
        background-color:  rgba(75, 189, 107, 0.9);
      }
      div.e {
        background-color:  rgba(75, 189, 107, 0.9);
      }
      div.f {
        background-color: rgba(75, 189, 107, 0.9);
      }
      h1{
      text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }


      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      body {
        font-family: 'Chakra Petch', sans-serif;
      }
      h2 {
        color: #f40000;
      }
    </style>
</head>
<body>  
    <ul class="a1">
        <li class="tag"><a class="active" href="#home"><span class="material-symbols-outlined">
            home
            </span>Home</a></li>
        <li class="tag"><a href="#data4"><span class="material-symbols-outlined">
            forward
            </span>เกี่ยวกับเรา</a></li>
        <li class="tag"><a href="#data1"><span class="material-symbols-outlined">
            forward
            </span>กิจกรรม</a></li>
        <li class="tag"><a href="#data3"><span class="material-symbols-outlined">
            forward
            </span>หลักสูตรที่เปิดสอน</a></li>
        <li class="tag"><a href="#data2"><span class="material-symbols-outlined">
            forward
            </span>สนใจศึกษา</a></li>


        <li class="tag"><a href="#data5"><span class="material-symbols-outlined">
            perm_phone_msg
            </span>ติดต่อเรา</a></li>
      </ul>
     
      <div id="#home" class="a">
	  <center><img src="00/Logo.png" width="600px"></center>
	  <h1>สาขาเทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์</h1><h1>คณะเทคโลโลยีอุตสหกรรม มหาวิทยาลัยราชภัฎพระนคร<h1>
   
</div>
<div id="data4" class="e">
<h2>เกี่ยวกับเรา</h2>
<p><h3>ข้อมูลที่เกี่ยวข้อง</h3><br>
สาขาวิชาเทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์<br>คณะเทคโนโลยีอุตสาหกรรม มหาวิทยาลัยราชภัฏพระนคร เปิดสอนใน
ระดับปริญญาตรี 4 ปี ในหลักสูตร วิทยาศาสตรบัณฑิต สาขาวิชาเทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์เน้นการเรียน
การสอนที่เกี่ยวกับการนําความรู้และทักษะด้านอิเล็กทรอนิกส์และคอมพิวเตอร์ไปประยุกต์สร้างเป็นชิ้นงานทางด้านระบบ
ควบคุมอัตโนมัติ (Automatic Control System) ระบบ Internet of Things (IoT) ระบบฝังตัว (Embedded System)
เพื่อตอบสนองนโยบาย Thailand 4.0</p><br>


<p> <h3>ปรัชญา</h3>
    ผลิตบัณฑิตเทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์ ที่มีความรู้ทั้งภาคปฏิบัติงาน และทฤษฎี มีทักษะเชียวชาญในการ
    ปฏิบัติงาน ยึดมั่นอุดมการณ์และจรรยาบรรณวิชาชีพ</p>
<p><br><h3>วัตถุประสงค์ เพื่อผลิตบัณฑิตให้มีลักษณะ</h3></p>
    -มีความรู้ ทักษะและความใฝ่รู้ สามารถประยุกต์ความรู้เพื่อประกอบวิชาชีพ และพัฒนาสังคมอย่างยั่งยืน<br>
    -มีเจตคติที่ดีตออาชีพ มีความมุงมั่น ในการทํางานให้ประสบความสําเร็จบนพื้นฐานของการมีคุณธรรม จริยธรรมวิชาชีพ<br>
    -มีบุคลิกภาพดี มีความอดทน สื่อสารกับบุคคลอื่นได้ดี<br>
-มีความคิดริเริ่มสร้างสรรค์วิเคราะห์และแก้ปัญหาต่างๆได้
   







<br><a
        href="https://10.15.12.164/-536410122523021/Test8.9.66.html"
        >กลับไปด้านบน</a>
</div>


<div id="data1" class="b">
    <h2>กิจกรรมวิชาสาขา</h2>
	<center>
	
    <img src="00/p1.2.jpg" width="300px" />
	<img src="00/p2.jpg" width="300px" />
    <img src="00/p3.jpg" width="300px" />
	<img src="00/p4.jpg" width="300px" />
    <img src="00/p5.jpg" width="300px" />
	<img src="00/p6.jpg" width="300px" />
	<p>ตัวอย่างงาน</p>
	</center>



<br>
<a
        href="https://10.15.12.164/-536410122523021/Test8.9.66.html"
        >กลับไปด้านบน</a>
</div>
<div id="data3" class="d">
    <h2>หลักสูตรที่เปิดสอน</h2>
<br>
    <table>
    <tr>
        <th >คุณวุฒิที่เปิดสอน</th>
        <th>สาขาวิชา</th>
        <th>หน่วยกิต</th>
      </tr>
      <tr>
        <td>
            วิทยาศาสตรบัณฑิต (วท.บ.)
        </td>
        <Td>เทคโนโลยีอิเล็กทรอนิกสและคอมพิวเตอร์</Td>
        <td>132 หน่วยกิต</td>
      </tr>
      <tr>
        <td>
            วิศวกรรมศาสตรบัณฑิต (วศ.บ.)
        </td>
        <Td>วิศวกรรมอิเล็กทรอนิกสอัจฉริยะและคอมพิวเตอร์</Td>
        <td>131 หน่วยกิต</td>
      </tr>
      <tr>
    </table>
<p><h3>อาชีพที่สามารถประกอบไดhหลังสําเร็จการศึกษา</h3><br>
<b>- พนักงาน ลูกจ้าง ในภาครัฐหรือเอกชนที่ประกอบกิจการด้านอิเล็กทรอนิกส์คอมพิวเตอร์ 
<br>-ปฏิบัติงานในโรงงานอุตสาหกรรมที่เกี่ยวข้อง
<br>- ประกอบกิจการส่วนตัวด้านการออกแบบ ติดตั้ง ซ่อมบํารุงอุปกรณ์อิเล็กทรอนิกส์ ระบบควบคุมอัตโนมัติ หรือระบบ
เครือขายคอมพิวเตอร์</b></p>
<br><a
        href="https://10.15.12.164/-536410122523021/Test8.9.66.html"
        >กลับไปด้านบน</a>
</div>
<div id="data2" class="c">
    <h2>สนใจศึกษา</h2>
    <form><center>
    <h5>ชื่อของคุณ</h5>


    <label>ชื่อ-นามสกุล</label>
    <input type="text" /><br />


    <label>E-mail____.</label>
    <input type="text" /><br /><br />
    <label>เพศ</label>
    <input type="radio"name="a"><label>ชาย</label>
    <input type="radio"name="a"><label>หญิง</label>
    <input type="radio"name="a"><label>lgbtq+</label><br>
    <label>วุฒิการศึกษา</label>
    <input type="radio"name="l"><label>ม.6</label>
    <input type="radio"name="l"><label>ปวช.</label><br>
    <label>สนใจหลกสูตร</label>
    <input type="checkbox" name="food"><label>วิทย์</label>
    <input type="checkbox" name="food"><label>วิศวะ</label>
    <br><label>แนบไฟล์เอกสาร</label>
    <input type="file" /><br />


    <input type="submit"value="ตกลง"><span class="material-symbols-outlined">
done_outline
</span>
    <input type="reset"value="ล้างข้อมูล"><span class="material-symbols-outlined">
delete_forever
</span>
<center>
</form><br><br>
<a
        href="https://10.15.12.164/-536410122523021/Test8.9.66.html"
        >กลับไปด้านบน</a>

</div>
<div id="data5" class="f">


<h2>ติดต่อเรา</h2>      


<center>
<img src="00/pnru.png" width="300px" /></center>
    <p><b>สาขาวิชาเทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์ <br>คณะเทคโนโลยีอุตสาหกรรม มหาวิทยาลัยราชภัฏพระนคร<br>


        <i>เลขที่ 9 ถนนแจ้งวัฒนะ แขวงอนุสาวรีย์ เขตบางเขน กรุงเทพฯ 10220</i><b></p>
		<h3>ค้นหาเรา<span class="material-symbols-outlined">
right_click
</span></h3>
            <span class="material-symbols-outlined">
                arrow_right_alt
                </span><a
            href="https://www.facebook.com/ectfamilypnru"
            target="_blank"
            >ECT Family PNRU</a
          ><br>
          <span class="material-symbols-outlined">
            arrow_right_alt
            </span><a
          href="https://www.facebook.com/In.tech.pnru"
          target="_blank"
          >คณะเทคโนโลยีอุตสาหกรรม มหาวิทยาลัยราชภัฏพระนคร</a
        ><br>
        <span class="material-symbols-outlined">
            arrow_right_alt
            </span> <a
        href="https://www.facebook.com/groups/138396479562614"
        target="_blank"
        >Electronics PNRU</a><br><br>
		<a
        href="https://10.15.12.164/-536410122523021/Test8.9.66.html"
        >กลับไปด้านบน</a>
        </div>
		
        </body>
    </html>






